{
  "name": "atelier",
  "version": "1.0.0",
  "description": "FEC",
  "main": "index.js",
  "scripts": {
    "frontend-dev": "npx webpack watch --mode development",
    "backend-dev": "npx nodemon server/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp33-fec-orange/atelier.git"
  },
  "author": "Muizz Matemilola, Tan Ha, Dennis Wang, Bhrigu Joshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp33-fec-orange/atelier/issues"
  },
  "homepage": "https://github.com/rpp33-fec-orange/atelier#readme",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "jest": "^27.5.1",
    "react-test-renderer": "^17.0.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "express": "^4.17.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
